# TP_lab4

./: pom.xml
src/main/java/: Main.java  RowAbridgedRetiree.java  RowRetiree.java  RowRetireeWithPosition.java  SimpleQueries.java  SimpleQuery.java
src/main/java/ORM/: ORM.java
src/main/java/queryManagers/: HibernateQuery.java  SimpleQueries.java
src/main/java/tables/: JobEntity.java  RetireeEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1_0__queries.sql  V1__creation.sql
src/test/java/: HibernateQueryTest.java  HibernateTest.java  SimpleQueriesTest.java
